{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data preprocessing completed.\n",
      "Metadata saved as 'mushroom_metadata.pkl'.\n",
      "Image data saved as 'mushroom_images.npy'.\n",
      "Total images processed: 8345\n",
      "Number of edible mushrooms: 2433\n",
      "Number of non-edible mushrooms: 5912\n",
      "Number of unique species: 247\n",
      "Image shape: (256, 256, 3)\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from PIL import Image\n",
    "from tqdm import tqdm\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "import sys\n",
    "\n",
    "sys.path.append('..')\n",
    "\n",
    "# Set the path to your images_reshaped directory\n",
    "base_path = '../images_reshaped'\n",
    "\n",
    "# Initialize lists to store data\n",
    "data = []\n",
    "\n",
    "# Iterate through the directory structure\n",
    "for category in ['deadly', 'edible', 'poisonous', 'conditionally_edible']:\n",
    "    category_path = os.path.join(base_path, category)\n",
    "    for species_folder in os.listdir(category_path):\n",
    "        species_path = os.path.join(category_path, species_folder)\n",
    "        if os.path.isdir(species_path):\n",
    "            for image_file in os.listdir(species_path):\n",
    "                if image_file.lower().endswith(('.jpg', '.jpeg', '.png')):\n",
    "                    image_path = os.path.join(species_path, image_file)\n",
    "                    \n",
    "                    # Load and preprocess the image\n",
    "                    img = Image.open(image_path)\n",
    "                    img_array = np.array(img) / 255.0  # Normalize to [0, 1]\n",
    "                    \n",
    "                    data.append({\n",
    "                        'image_path': image_path,\n",
    "                        'category': category,\n",
    "                        'species': species_folder,\n",
    "                        'image': img_array\n",
    "                    })\n",
    "\n",
    "# Create the DataFrame\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Add the 'edible' column\n",
    "df['edible'] = (df['category'] == 'edible').astype(int)\n",
    "\n",
    "# Encode categories and species\n",
    "le_category = LabelEncoder()\n",
    "le_species = LabelEncoder()\n",
    "df['category_encoded'] = le_category.fit_transform(df['category'])\n",
    "df['species_encoded'] = le_species.fit_transform(df['species'])\n",
    "\n",
    "# Save the DataFrame without the 'image' column\n",
    "df_save = df.drop(columns=['image'])\n",
    "df_save.to_pickle('mushroom_metadata.pkl')\n",
    "\n",
    "# Save the image data separately\n",
    "np.save('mushroom_images.npy', np.stack(df['image'].values))\n",
    "\n",
    "print(\"Data preprocessing completed.\")\n",
    "print(f\"Metadata saved as 'mushroom_metadata.pkl'.\")\n",
    "print(f\"Image data saved as 'mushroom_images.npy'.\")\n",
    "print(f\"Total images processed: {len(df)}\")\n",
    "print(f\"Number of edible mushrooms: {df['edible'].sum()}\")\n",
    "print(f\"Number of non-edible mushrooms: {len(df) - df['edible'].sum()}\")\n",
    "print(f\"Number of unique species: {df['species'].nunique()}\")\n",
    "print(f\"Image shape: {df['image'].iloc[0].shape}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>image_path</th>\n",
       "      <th>category</th>\n",
       "      <th>species</th>\n",
       "      <th>image</th>\n",
       "      <th>edible</th>\n",
       "      <th>category_encoded</th>\n",
       "      <th>species_encoded</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>../images_reshaped/deadly/Lepiota_castanea/Lep...</td>\n",
       "      <td>deadly</td>\n",
       "      <td>Lepiota_castanea</td>\n",
       "      <td>[[[0.2823529411764706, 0.2980392156862745, 0.1...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>177</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>../images_reshaped/deadly/Lepiota_castanea/Lep...</td>\n",
       "      <td>deadly</td>\n",
       "      <td>Lepiota_castanea</td>\n",
       "      <td>[[[0.5607843137254902, 0.49411764705882355, 0....</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>177</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>../images_reshaped/deadly/Lepiota_castanea/Lep...</td>\n",
       "      <td>deadly</td>\n",
       "      <td>Lepiota_castanea</td>\n",
       "      <td>[[[0.1411764705882353, 0.08627450980392157, 0....</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>177</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>../images_reshaped/deadly/Lepiota_castanea/Lep...</td>\n",
       "      <td>deadly</td>\n",
       "      <td>Lepiota_castanea</td>\n",
       "      <td>[[[0.2, 0.37254901960784315, 0.180392156862745...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>177</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>../images_reshaped/deadly/Lepiota_castanea/Lep...</td>\n",
       "      <td>deadly</td>\n",
       "      <td>Lepiota_castanea</td>\n",
       "      <td>[[[0.00392156862745098, 0.043137254901960784, ...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>177</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          image_path category  \\\n",
       "0  ../images_reshaped/deadly/Lepiota_castanea/Lep...   deadly   \n",
       "1  ../images_reshaped/deadly/Lepiota_castanea/Lep...   deadly   \n",
       "2  ../images_reshaped/deadly/Lepiota_castanea/Lep...   deadly   \n",
       "3  ../images_reshaped/deadly/Lepiota_castanea/Lep...   deadly   \n",
       "4  ../images_reshaped/deadly/Lepiota_castanea/Lep...   deadly   \n",
       "\n",
       "            species                                              image  \\\n",
       "0  Lepiota_castanea  [[[0.2823529411764706, 0.2980392156862745, 0.1...   \n",
       "1  Lepiota_castanea  [[[0.5607843137254902, 0.49411764705882355, 0....   \n",
       "2  Lepiota_castanea  [[[0.1411764705882353, 0.08627450980392157, 0....   \n",
       "3  Lepiota_castanea  [[[0.2, 0.37254901960784315, 0.180392156862745...   \n",
       "4  Lepiota_castanea  [[[0.00392156862745098, 0.043137254901960784, ...   \n",
       "\n",
       "   edible  category_encoded  species_encoded  \n",
       "0       0                 1              177  \n",
       "1       0                 1              177  \n",
       "2       0                 1              177  \n",
       "3       0                 1              177  \n",
       "4       0                 1              177  "
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "UnpicklingError",
     "evalue": "Failed to interpret file 'mushroom_metadata.pkl' as a pickle",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/Mushrooms/lib/python3.10/site-packages/numpy/lib/npyio.py:465\u001b[0m, in \u001b[0;36mload\u001b[0;34m(file, mmap_mode, allow_pickle, fix_imports, encoding, max_header_size)\u001b[0m\n\u001b[1;32m    464\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 465\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpickle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfid\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mpickle_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    466\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'numpy._core.numeric'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 12\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;66;03m# Load the data\u001b[39;00m\n\u001b[1;32m     11\u001b[0m images \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mload(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmushroom_images.npy\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m---> 12\u001b[0m labels \u001b[38;5;241m=\u001b[39m \u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mmushroom_metadata.pkl\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mallow_pickle\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124medible\u001b[39m\u001b[38;5;124m'\u001b[39m]  \u001b[38;5;66;03m# Assume this is a binary array (0 for non-edible, 1 for edible)\u001b[39;00m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mImages shape:\u001b[39m\u001b[38;5;124m\"\u001b[39m, images\u001b[38;5;241m.\u001b[39mshape)\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLabels shape:\u001b[39m\u001b[38;5;124m\"\u001b[39m, labels\u001b[38;5;241m.\u001b[39mshape)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/Mushrooms/lib/python3.10/site-packages/numpy/lib/npyio.py:467\u001b[0m, in \u001b[0;36mload\u001b[0;34m(file, mmap_mode, allow_pickle, fix_imports, encoding, max_header_size)\u001b[0m\n\u001b[1;32m    465\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m pickle\u001b[38;5;241m.\u001b[39mload(fid, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mpickle_kwargs)\n\u001b[1;32m    466\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 467\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m pickle\u001b[38;5;241m.\u001b[39mUnpicklingError(\n\u001b[1;32m    468\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to interpret file \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfile\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m as a pickle\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[0;31mUnpicklingError\u001b[0m: Failed to interpret file 'mushroom_metadata.pkl' as a pickle"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "from sklearn.model_selection import train_test_split\n",
    "from tensorflow.keras.applications import ResNet50V2\n",
    "from tensorflow.keras.models import Model\n",
    "from tensorflow.keras.layers import Dense, GlobalAveragePooling2D\n",
    "from tensorflow.keras.optimizers import Adam\n",
    "from tensorflow.keras.callbacks import EarlyStopping, ReduceLROnPlateau\n",
    "\n",
    "# Load the data\n",
    "images = np.load('mushroom_images.npy')\n",
    "labels = np.load('mushroom_metadata.pkl', allow_pickle=True)['edible']  # Assume this is a binary array (0 for non-edible, 1 for edible)\n",
    "\n",
    "# Prepare X and y\n",
    "X = images\n",
    "y = labels\n",
    "\n",
    "# Split the data into train+val and test sets\n",
    "X_train_val, X_test, y_train_val, y_test = train_test_split(X, y, test_size=0.2, stratify=y, random_state=42)\n",
    "\n",
    "# Split train+val into train and validation sets\n",
    "X_train, X_val, y_train, y_val = train_test_split(X_train_val, y_train_val, test_size=0.2, stratify=y_train_val, random_state=42)\n",
    "\n",
    "# Define the model building function\n",
    "def build_model(learning_rate=0.001, dense_units=256):\n",
    "    base_model = ResNet50V2(weights='imagenet', include_top=False, input_shape=(256, 256, 3))\n",
    "    \n",
    "    # Freeze the base model layers\n",
    "    for layer in base_model.layers:\n",
    "        layer.trainable = False\n",
    "    \n",
    "    x = GlobalAveragePooling2D()(base_model.output)\n",
    "    x = Dense(dense_units, activation='relu')(x)\n",
    "    output = Dense(1, activation='sigmoid')(x)\n",
    "    \n",
    "    model = Model(inputs=base_model.input, outputs=output)\n",
    "    \n",
    "    model.compile(optimizer=Adam(learning_rate=learning_rate),\n",
    "                  loss='binary_crossentropy',\n",
    "                  metrics=['accuracy'])\n",
    "    \n",
    "    return model\n",
    "\n",
    "# Create the model\n",
    "model = build_model(learning_rate=0.001, dense_units=256)\n",
    "\n",
    "# Define callbacks\n",
    "callbacks = [\n",
    "    EarlyStopping(patience=5, restore_best_weights=True),\n",
    "    ReduceLROnPlateau(factor=0.5, patience=3)\n",
    "]\n",
    "\n",
    "# Train the model\n",
    "history = model.fit(\n",
    "    X_train, y_train,\n",
    "    validation_data=(X_val, y_val),\n",
    "    epochs=50,\n",
    "    batch_size=32,\n",
    "    callbacks=callbacks,\n",
    ")\n",
    "\n",
    "# Evaluate on the test set\n",
    "test_loss, test_accuracy = model.evaluate(X_test, y_test)\n",
    "print(f\"Test accuracy: {test_accuracy:.4f}\")\n",
    "\n",
    "# Save the model\n",
    "model.save('mushroom_classification_model.h5')\n",
    "\n",
    "# Function to preprocess a single image for prediction\n",
    "def preprocess_image(image_path):\n",
    "    image = tf.keras.preprocessing.image.load_img(image_path, target_size=(256, 256))\n",
    "    image_array = tf.keras.preprocessing.image.img_to_array(image)\n",
    "    image_array = np.expand_dims(image_array, axis=0)\n",
    "    image_array /= 255.0  # Normalize to [0, 1]\n",
    "    return image_array\n",
    "\n",
    "# Function to predict on a new image\n",
    "def predict_mushroom(model, image_path):\n",
    "    processed_image = preprocess_image(image_path)\n",
    "    prediction = model.predict(processed_image)\n",
    "    return \"Edible\" if prediction[0][0] > 0.5 else \"Non-edible\"\n",
    "\n",
    "# Example usage (uncomment to use):\n",
    "# new_image_path = 'path/to/new/mushroom/image.jpg'\n",
    "# result = predict_mushroom(model, new_image_path)\n",
    "# print(f\"The mushroom is predicted to be: {result}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Mushrooms",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
